<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/layout_footer_down.css" />
  
  <script src="util.js"></script>
  <script src="prettify.js"></script>
  <script src="word.js"></script>
  <script src="data.js"></script>
  <script src="core/unsorted_replacer.js"></script>
  <script src="versioning.js"></script>
  <script src="rules.js"></script>
  <script src="dict_tables/decompress.js"></script>
  <script src="sg_dict_manager.js"></script>
  <script src="dict_tables/allwords.js"></script>
  <script src="dict_tables/wl_xml.js"></script>
  <script src="dict_tables/frequent.js"></script>
  <script src="dict_tables/hints.js"></script>
  <script src="dict_tables/names.js"></script>
  <script src="dict_tables/missed_words.js"></script>
  <script src="dict_tables/roman.js"></script>
  <script src="dict_tables/ang.js"></script>
  <script src="dict_tables/franc.js"></script>
  <script src="dict_tables/niem.js"></script>
  <script src="dictionary.js"></script>
  <script src="dict_classes/ocr.js"></script>
  <script src="dict_classes/emEndings.js"></script>
  <script src="dict_classes/num.js"></script>
  <script src="dict_classes/connect.js"></script>
  <script src="dict_classes/divide.js"></script>
  <script src="dict_classes/jota.js"></script>
  <script src="dict_classes/typos.js"></script>
  <script src="dict_classes/partial_jota.js"></script>
  <script src="dict_classes/consonants.js"></script>
  <script src="dict_classes/doubts.js"></script>
  <script src="dict_classes/count.js"></script>
  <script src="core/edit_distance.js"></script>
  <script src="core/edit_cost.js"></script>
  <script src="formatter.js"></script>
  <script src="korektor.js"></script>
</head>

<script>
function addMargin() {
    window.scrollTo(0, window.pageYOffset - 100);
}

window.addEventListener('hashchange', addMargin);
</script>

<body onload="editHeaders('0.302')">

<div class="top">
 <p class="mono" align="left">
 <span id="programHeader" class="mono center">
 IDYOTA 0.000. Symulacja korektora-praktykanta
 </span>

 | <a href="#">Wklej</a> |
 <a href="#" onclick="spell.makeCorrection()"> Popraw </a> |
 <a href="#logHeader"> Log </a> |
 <a href="#statHeader"> Statystyki</a> |
 <a href="#unknownHeader"> Nieznane </a> |
 <a href="#levenHeader"> Eksperymentalne </a> |
  <a href="#help"> Pomoc </a> |
 </p>

</div>

<div class="panel">
 
   <div style="text-align:left">
   <br>
   <input type="checkbox" name="html_box" id="html_box" value="false"> 
   <label for="html_box">Wypluj HTML</label>
   <br>
   
   <input type="checkbox" name="line_box" id="line_box" value="false"> 
   <label for="line_box">Linie w WL-XML</label>
   <br>
   
   <input type="checkbox" name="ocr_box" id="ocr_box" value="true"> 
   <label for="ocr_box">błędy ocr</label>
   <br>
   
   <input type="checkbox" name="typo_box" id="typo_box" value="true"> 
   <label for="typo_box">Literówki</label>
   <br>
   
   <input type="checkbox" name="e_box" id="e_box" value="true"> 
   <label for="e_box">E pochyłe</label>
   <br>

   <input type="checkbox" name="em_box" id="em_box" value="true"> 
   <label for="em_box">-em/-emi</label>
   <br>
   
   <input type="checkbox" name="j_box" id="j_box" value="true"> 
   <label for="j_box">Pisownia joty</label>
   <br>
   
   <input type="checkbox" name="dzw_box" id="dzw_box" value="true"> 
   <label for="dzw_box">Dźwięczność</label>
   <br>
   
   <input type="checkbox" name="num_box" id="num_box" value="true"> 
   <label for="ocr_box">Liczebniki</label>
   <br>
   
   <input type="checkbox" name="div_box" id="div_box" value="true"> 
   <label for="div_box">Pisownia rozdzielna</label>
   <br>
   
   <input type="checkbox" name="connect_box" id="connect_box" value="true"> 
   <label for="nie_box">Pisownia łączna</label>
   <br>
   
   <input type="checkbox" name="gen_box" id="gen_box" value="true"> 
   <label for="ocr_box">Dopełniacz l. mn.</label>
   <br>
   
   <input type="checkbox" name="nas_box" id="nas_box" value="true"> 
   <label for="nas_box">Nosowość</label>
   <br>

   <input type="checkbox" name="x_box" id="x_box" value="true"> 
   <label for="x_box">Popraw x na ks</label>
   <br>
   
   <input type="checkbox" name="dyw_box" id="dyw_box" value="true"> 
   <label for="dyw_box">Dywizy</label>
   <br>

   
   <input type="checkbox" name="dbl_box" id="dbl_box" value="true"> 
   <label for="x_box">Czyść podwójne litery</label>
   <br>
   
   <input type="checkbox" name="nie_box" id="nie_box" value="true"> 
   <label for="nie_box">Oddzielaj "nie"</label>
   <hr>
      
   <input type="checkbox" name="edit1_box" id="edit1_box" value="true"> 
   <label for="edit1_box">Dystans edycyjny 1</label>
   <br>
			  
   <input type="checkbox" name="edit2_box" id="edit2_box" value="false"> 
   <label for="edit2_box">Dystans edycyjny 2</label>
   <br>
   
   <input type="checkbox" name="freq_box" id="freq_box" value="false"> 
   <label for="freq_box">Słownik frekwencyjny</label>
   <br>
	  
    <!----
	<button onclick="spell.getFreqDict()">Buduj słownik</button>
	<!---->
	<!----
	<button onclick="compressDictionary(allwords, 'pseudo')">Prefiks</button>
	<!----
	<button onclick="sortDict(allwords)">Kompresja</button>
	<!---->
	<!---->
	<button onclick="compressTwoEndings(allwords, 'ości','u')">Kompresja</button>
	<!---->
	<!----
	<button onclick="compressNullEnding(allwords)">Kompresja</button>
	<!----
	':,*ACH,*EM,y,ów',u'
	<!----
	<button onclick="compressThird(allwords, ':,*AĄ,ie,o','om')">Kompresja</button>
	
	
	<!----
	<button onclick="compressTwoStems(names_array)">Kompresja rdzeni</button>
	<!----
	<button onclick="compareDict()">Porównanie</button>
    <!---->
	
    </div>

</div>

<div class="wrapper">


<table>

<tr>
<td>
<p class="mono">Wklej tekst poniżej: 
<button onclick="spell.makeCorrection()">Popraw</button>
</p>
</td>

<td
<p class="mono" style="display:none">Rezultat</p>
</td>
</tr>

<tr>
<td>

<textarea class="textout" id="input" rows="14" cols="98"></textarea>
</td>
<td>

<textarea id="plainOutput" rows="14" cols="64" style="display:none"></textarea>
</td>
</tr>
</table>

   <p class="mono small" id ="stat" align="left">
	  
   </p>
   
   <p class="mono small" id ="time" align="left">
	  
   </p>
 
 <div class="textout">
  
 <h4 id="fixedHeader" class ="mono jumper">Poprawiony tekst
 <button onclick="outputDiv('htmlOutput')">Eksportuj</button>
 </h4>
 
 <p class="paper" align="left" id="htmlOutput" style="position:relative;"></p>
 
  <h4 id="logHeader" class ="mono jumper">Log
  <button onclick="outputDiv('suggest')">Eksportuj</button>
 </h4>
 <p class="jumper mono paper" id="suggest" align="left"> </p>
 
 <h4 id="statHeader" class ="mono jumper">Statystyki
  <button onclick="outputDiv('details')">Eksportuj</button>
 </h4>
 <p class="jumper mono shady" id="details" align="left"> </p>
 
 <h4 id="unknownHeader" class ="mono jumper">Nieznane słowa
  <button onclick="outputDiv('unknowns')">Eksportuj</button>
 </h4>
 <p class="jumper mono shady3" id="unknowns" align="left"> </p>
 
 <h4 id="levenHeader" class ="mono jumper">Nudne eksperymenty z dystansem edycyjnym
  <button onclick="outputDiv('leven')">Eksportuj</button>
 </h4>
 <p class="jumper mono shady2" id="leven" align="left"> </p>
 <p class="jumper paper" id="help" align="left">
    <b>Co to jest Idyota?</b><br>
	Idyota to program do uwspółcześniania ortografii tekstów wydanych drukiem
	przed reformą ortografii w 1936 roku.<br><br>
	<b>Jak go używać?</b><br>
	W górnym menu wybierz "Wklej", potem wklej tekst do okienka, potem naciśnij
	"Popraw". Poniżej okienka wyświetli ci się poprawiony tekst. Przejrzyj w nim
	słowa podświetlone na kolorowo i pogrubione - to są poprawki. Jeśli któraś
	ci się nie podoba, kliknij na nią, a program przywróci poprzednią wersję
	słowa. Wyrazy podświetlone na czerwono i pogrubione działają odwrotnie.
	Po kliknięciu program zastępuje je własną sugestią. Jeśli jej nie chcesz,
	klikasz jeszcze raz, aby wrócić do stanu poprzedniego. Przejrzany tekst
	zaznaczasz i kopiujesz. To wszystko.<br><br>
	<b>Czy Idyota może poprawiać współczesne teksty?</b><br>
	Tak, ale nie ma to sensu. Poprawiając współczesny tekst dostaniesz głównie
	informację o słowach, których program nie zna, oraz sugestie zmian, jeśli
	słowa są podobne do tych, które program zna.<br><br>
	<b>Czy Idyota może poprawiać stare wiersze?</b><br>
	Tak, ale prawdopodobnie konieczne będzie cofnięcie poprawek psujących 
	rytm lub rymy.<br><br>
	<b>Program działa za wolno</b><br>
	Wyłącz dystans edycyjny 2. Wyłącz słownik frekwencyjny. Podziel tekst na mniejsze fragmenty.
	
 </p>
 
 </div>

         <div class="push"></div>
      </div>
			
      <div id="programFooter" class="footer">
           <p>Idyota 0.000. Kod Paweł Kozioł, słowniki Dorota Kowalska</p>
      </div>

</body>
</html>
